# rfid-virtual

./: .gitignore  CHANGELOG.md  PONTOS-ATENCAO.md  README.md  build.bat  favorites.example.txt  pom.xml
src/main/java/: Launcher.java  RfidVirtual.java
